https://www.humblebundle.com/store/api/search?sort=newest&filter=all&search=&platform=linux&request=6&page_size=1

{
   "num_results":2150,
   "page_index":0,
   "request":6,
   "num_pages":2150,
   "results":[
      {
         "featured_image_small":"https://humblebundle.imgix.net/misc/files/hashed/94bf921f2dccd45985817de2ce1f65134690d6e0.jpeg?auto=format&fit=crop&h=189&w=304&s=0f4fe0d8c23336d569082ad3faebea03",
         "standard_carousel_image":"https://humblebundle.imgix.net/misc/files/hashed/94bf921f2dccd45985817de2ce1f65134690d6e0.jpeg?auto=compress,format&fit=crop&h=206&w=360&s=607ccc3646ecfdcddc0c86aeaa700820",
         "delivery_methods":[
            "download",
            "steam"
         ],
         "machine_name":"chickenassassin_reloaded_storefront",
         "featured_image_large":"https://humblebundle.imgix.net/misc/files/hashed/94bf921f2dccd45985817de2ce1f65134690d6e0.jpeg?auto=format&fit=crop&h=392&w=622&s=dbc235825244c5a51c521a26ae579ba0",
         "featured_image_recommendation":"https://humblebundle.imgix.net/misc/files/hashed/94bf921f2dccd45985817de2ce1f65134690d6e0.jpeg?auto=compress,format&fit=crop&h=154&w=270&s=856fd170dbf00aa3c1bea4d9e92baa36",
         "xray_traits_thumbnail":"https://humblebundle.imgix.net/misc/files/hashed/94bf921f2dccd45985817de2ce1f65134690d6e0.jpeg?auto=compress,format&fit=crop&h=84&w=135&s=e503bee77a07ee40cbbef855ea214eb2",
         "content_types":[
            "game"
         ],
         "human_url":"chicken-assassin-reloaded",
         "platforms":[
            "mac",
            "linux",
            "windows"
         ],
         "icon_dict":{
            "download":{
               "available":[
                  "windows",
                  "mac",
                  "linux"
               ],
               "unavailable":[

               ]
            },
            "steam":{
               "available":[
                  "windows",
                  "mac",
                  "linux"
               ],
               "unavailable":[

               ]
            }
         },
         "featured_image_medium":"https://humblebundle.imgix.net/misc/files/hashed/94bf921f2dccd45985817de2ce1f65134690d6e0.jpeg?auto=format&fit=crop&h=292&w=463&s=ddc4284c974de91aae13463c57b0d1bf",
         "large_capsule":"https://humblebundle.imgix.net/misc/files/hashed/94bf921f2dccd45985817de2ce1f65134690d6e0.jpeg?auto=compress,format&fit=crop&h=353&w=616&s=a10b8af0e0d1aa90e9e86cc275a77ac4",
         "human_name":"Chicken Assassin: Reloaded",
         "product_background_image":null,
         "type":"product",
         "icon":"https://humblebundle.imgix.net/misc/files/hashed/94bf921f2dccd45985817de2ce1f65134690d6e0.jpeg?auto=format&fit=crop&h=64&w=103&s=65886bedcdbeaa10b1e2cc191746078f",
         "non_cyoc_charity_split":0.0,
         "cyoc_split":0.050000000000000003,
         "non_cyoc_charity_names":[

         ],
         "full_price":[
            3.9900000000000002,
            "GBP"
         ],
         "keep_split":0.050000000000000003,
         "current_price":[
            3.9900000000000002,
            "GBP"
         ],
         "cta_badge":"new",
         "rating_for_current_region":"pegi"
      }
   ]
}


